<results>
    <result>
        <id>TEST_WIN_RESULT</id>
        <resultType>WIN</resultType>
    </result>
    <result>
        <id>TEST_LOSE_RESULT</id>
        <resultType>LOSE</resultType>
    </result>
    <result>
        <id>TEST_ADD_AURAS_RESULT</id>
        <ids>FIREBALL</ids>
        <ids>HAIL</ids>
        <cell x="1" y="4"/>
        <cell x="4" y="6"/>
        <resultType>ADD_AURAS</resultType>
    </result>
    <result>
        <id>TEST_ADD_TRIGGERS_RESULT</id>
        <ids>TEST_GO_TO_ZONE_ALL</ids>
        <ids>TEST_GO_TO_ZONE_ANY</ids>
        <resultType>ADD_TRIGGERS</resultType>
    </result>
    <result>
        <id>TEST_DIALOG_RESULT</id>
        <ids>TEST_1</ids>
        <resultType>DIALOG</resultType>
    </result>
    <result>
        <id>TEST_SPAWN_CHARACTERS_RESULT</id>
        <ids>ORK_ID</ids>
        <ids>BOAR_RIDER_ID</ids>
        <cell x="4" y="4"/>
        <cell x="4" y="5"/>
        <resultType>SPAWN_CHARACTERS</resultType>
    </result>
</results>